spring.datasource.url=jdbc:mysql://localhost:3306/trainingbykarthiksir?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.suffix=.jsp
